#define MANIFEST 24
#define DLG_MAIN 1000
#define IDC_LISTO 1001
#define IDC_LISTN 1002
#define IDC_EDITO 1003
#define IDC_EDITN 1004
#define IDC_CCHARO 1005
#define IDC_CCHARN 1006
#define IDC_STC1 1007
#define IDC_STC2 1008
#define IDC_OPEN 1009
#define IDC_SAVE 8275
#define IDC_FIND 8262
#define IDC_EXPORT 1012
#define IDC_IMPORT 1011
#define IDC_ACCKEY 1020
#define IDC_FONTS 1013
#define IDC_MODIFY 1014
#define IDC_LINE1 1015
#define IDC_LINE2 1016
#define IDC_GOTO 8263
#define IDC_STC3 1018
#define IDC_STC4 1019
#define IDC_BYTEO 1021
#define IDC_BYTEN 1022
#define IDC_WORKING 1023
#define IDC_REDO 1010
#define IDR_XPMANIFEST1 1
#define DLG_GOTO 1100
#define IDC_STC5 1101
#define IDC_LINE 1102
#define IDC_OK 1
#define IDC_STC6 1104
#define IDC_STC9 1103
#define IDC_TOTALLINE 1105
#define DLG_RPC 1300
#define IDC_TOFIND 1301
#define IDC_TORPC 1302
#define IDC_STC10 1303
#define IDC_STC11 1304
#define IDC_FINDLINE 1305
#define IDOK 1
#define IDCANCEL 2

DLG_MAIN DIALOGEX 12,12,531,400
CAPTION "Multiline Editor v1.6 by AmaF"
FONT 9,"宋体",0,0,0
STYLE 0x10CA0000
EXSTYLE 0x00000010
BEGIN
  CONTROL "",IDC_LISTO,"ListBox",0x50210141,15,18,243,246,0x00020000
  CONTROL "",IDC_LISTN,"ListBox",0x50210141,276,18,243,246,0x00020000
  CONTROL "",IDC_EDITO,"Edit",0x50010844,45,288,435,27,0x00020000
  CONTROL "",IDC_EDITN,"Edit",0x50010144,45,330,435,27,0x00020000
  CONTROL "",IDC_CCHARO,"Static",NOT 0x10000000|0x40000000,426,294,24,21
  CONTROL "",IDC_CCHARN,"Static",NOT 0x10000000|0x40000000,426,333,24,21
  CONTROL "原文：",IDC_STC1,"Static",0x50000000,15,297,27,18,0x00000020
  CONTROL "译文：",IDC_STC2,"Static",0x50000000,15,339,30,18
  CONTROL "打开文件",IDC_OPEN,"Button",0x50010000,12,369,77,24
  CONTROL "保存文件",IDC_SAVE,"Button",0x58010000,99,369,77,24
  CONTROL "查找与替换",IDC_FIND,"Button",0x58010000,186,369,77,24
  CONTROL "导出为TXT",IDC_EXPORT,"Button",0x58010000,276,369,77,24
  CONTROL "从TXT导入",IDC_IMPORT,"Button",0x58010000,363,369,77,24
  CONTROL "快捷键说明",IDC_ACCKEY,"Button",0x50010000,450,369,77,24
  CONTROL "字体",IDC_FONTS,"Button",NOT 0x10000000|0x40010000,486,288,30,24
  CONTROL "修改",IDC_MODIFY,"Button",0x58010000,486,330,30,24
  CONTROL "当前行：",IDC_LINE1,"Static",NOT 0x10000000|0x40000000,222,270,33,12
  CONTROL "",IDC_LINE2,"Static",0x50000000,258,270,36,12
  CONTROL "跳转",IDC_GOTO,"Button",NOT 0x10000000|0x40010000,300,267,54,18
  CONTROL "原文列表",IDC_STC3,"Static",0x50000000,114,6,35,9
  CONTROL "译文列表",IDC_STC4,"Static",0x50000000,381,6,35,9
  CONTROL "字节",IDC_BYTEO,"Static",NOT 0x10000000|0x40000000,453,297,27,18
  CONTROL "字节",IDC_BYTEN,"Static",NOT 0x10000000|0x40000000,453,339,27,18
  CONTROL "",IDC_WORKING,"Static",0x50000000,24,270,150,12
  CONTROL "重置",IDC_REDO,"Button",0x50010000,486,288,30,24
END

500 ICON DISCARDABLE "icon.ico"

IDR_XPMANIFEST1 MANIFEST "xpmanifest.xml"

DLG_GOTO DIALOGEX 250,200,97,64
CAPTION "跳转到指定行"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10C80000
BEGIN
  CONTROL "跳转到：",IDC_STC5,"Static",0x50000000,9,12,34,12
  CONTROL "",IDC_LINE,"Edit",0x50012002,42,9,27,12,0x00000200
  CONTROL "确定",IDC_OK,"Button",0x50010001,27,45,42,16
  CONTROL "行",IDC_STC6,"Static",0x50000000,75,12,18,15
  CONTROL "总行数",IDC_STC9,"Static",0x50000000,9,27,27,12
  CONTROL "",IDC_TOTALLINE,"Static",0x50000000,36,27,18,12
END

DLG_RPC DIALOGEX 15,57,273,76
CAPTION "替换字符串"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CF0000
BEGIN
  CONTROL "",IDC_TOFIND,"Edit",0x50010000,15,18,189,13,0x00000200
  CONTROL "",IDC_TORPC,"Edit",0x50010000,15,54,189,13,0x00000200
  CONTROL "查找字符串",IDC_STC10,"Static",0x50000000,9,6,69,9
  CONTROL "替换为",IDC_STC11,"Static",0x50000000,9,42,69,9
  CONTROL "全部替换",IDOK,"Button",0x58010000,222,27,45,21
  CONTROL "取消",IDCANCEL,"Button",0x50010000,222,51,45,21
  CONTROL "查找",IDC_FINDLINE,"Button",0x58010000,222,3,45,21
END

