-------------------------------------------------------------------------------
                                     RLDEV

                  非公認の AVG2000・RealLive 作成ツールキット

-------------------------------------------------------------------------------
                         ソースコードからのインストール
-------------------------------------------------------------------------------

必要なツール・ライブラリがあると、インストールはこれで：

  cd src
  ./configure
  omake
  omake install

Shift_JIS が不具合なら ./configure に --encoding=euc-jp や --encoding=utf8 を
付けてください。

必要なソフトが多くて、多分ちょっと珍しいので、申し訳ありません。必要のは：

  Objective Caml 3.08 (http://caml.inria.fr)
  Findlib             (http://www.ocaml-programming.de/programming/findlib.html)
  Omake 0.9.6.8       (http://omake.metaprl.org)
  ExtLib              (http://ocaml-lib.sf.net)
  ULex                (http://www.eleves.ens.fr/home/frisch/soft#ulex)

画像変換ツール vaconv をコンパイルするためには追加のソフトが必要：

  XML Light           (http://tech.motion-twin.com/xmllight)
  libpng              (http://www.libpng.org)

以上のライブラリーは全てネイティブ・コードでコンパイルする必要があります。ulex
の場合、make install の前に make all.opt しなければいけません。

上のツールやライブラリを簡単にインストール方法は、GODI という
ディストリビューションを使って、godi-ocaml・godi-extlib・godi-omake・godi-ulexの
パッケージを選択してください。GODI は http://www.ocaml-programming.de/godi から
ダウンロードできます。

Windows でコンパイルためには、Cygwin が必要です。

マニュアル（今は英語のみ）の LaTeX 用ソースコードは docsrc にあります。

-------------------------------------------------------------------------------
