-------------------------------------------------------------------------------

                                     RLDEV

                  非公認の AVG2000・RealLive 作成ツールキット

-------------------------------------------------------------------------------
                               QUICK START GUIDE
-------------------------------------------------------------------------------

〔インストール〕

  ソースコードをコンパイルする場合、INSTALL.jaを読んで下さい。

  適当なバイナリがある場合、ソースをコンパイルする必要はないが、バイナリの
  インストールは自動的ではありません。全てのファイルを ~/rldev または
  /usr/local/share/rldev というディレクトリーに置いて、bin/rlc 等を
  適当な場所にリンクします。実行すると Error: unable to locate reallive.kfn
  というエラーがあれば、数環境変RLDEVの値をインストールされたディレクトリ名に
  セットして下さい。（例えば、export RLDEV=/usr/local/share/rldevとか）


〔操作方法〕

  kprl --help、rlc --help、vaconv --help というコマンドを実行すれば、操作方法
  が表示されます。英語が読めればマニュアルが適当に詳しいですが、現在のところは
  日本語版がありません。

  〜やさしい例え〜

  客コンパイル
    kprl -d seen.txt 9030

  コンパイル
    rlc SEEN9030.ke
    kprl -a seen.txt SEEN9030.TXT


〔ライセンス〕

  Program and documentation are copyright (C) 2006 Peter Jolly (Haeleth).

  This program is free software; you can redistribute it and/or modify it under
  the terms of the GNU General Public License as published by the Free Software
  Foundation; either version 2 of the License, or (at your option) any later
  version.

  This program is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.

  詳しいライセンスはCOPYINGにあります。

-------------------------------------------------------------------------------
