bgA_00_douk
自然迷m型
bgB_00_mori
森型
bgC_00_shop
ショッピングモ`ル型
bgD_00_yuki
雪山型
bgE_00_siro
城型
bgF_00_boku
牧鲂
bgG_00_yama
登山型
bgH_00_haku
博物^型
bgJ_01_mizu
水中型(水中)
bgK_00_mori
燃える森型
bgL_00_toou
塔型（建O中）
bgM_00_kaid
街道型
bgN_00_mizu
水路型
bgO_00_douk
マルグリッド型
bgP_00_heic
平地型
bgR_00_boss
ボス型
bgQ_00_hype
ハイパ`ビル型
bgV_00_ikuu
空g型
bgB_01_mori
深い森
bgE_01_siro
城型（通路）
bgJ_00_douk
水中型(地上)
bgM_01_douk
街道型（洞窟）
bgB_02_mori
深い森（夜）
bgL_01_toou
塔型
bgL_02_toou
塔型（ボス用）
bgW_00_city
街中型
bgN_01_mizu
水路型（昼）
bgE_01_siro
城型（通路?昼）
bgX_01_mizu
水x（）
bgX_02_iwak
岩山（）
bgX_03_douk
石（）
omr01a
女の子Ｍ部屋
