#define MANIFEST 24
#define IDD_MAINDLG 1000
#define IDC_EDIT 1001
#define IDC_STATUS 1002
#define IDC_MODIFY 1003
#define IDC_INSCUR 1004
#define IDC_INSPREV 1005
#define IDC_MORE 1006
#define IDC_SAVE 1007
#define IDR_XPMANIFEST1 1
#define IDD_LIST 1100
#define IDC_LISTDLG 1101
#define IDC_NEW 1102
#define IDC_INSERT 1103
#define IDC_HELP1 1104
#define IDC_DEL 1105
#define IDC_MODF 1106
#define IDC_RET 1107
#define IDC_PLAYVOICE 1108
#define IDC_SETCUR 1109
#define IDC_STC1 1110
#define IDC_GOTOCUR 1111
#define IDC_FOLLOW 1112
#define IDD_FOLLOWSEL 1200
#define IDC_SELTITLE 1201
#define IDC_SEL1 1202
#define IDC_SEL2 1203
#define IDC_SEL3 1204
#define IDC_SEL4 1205
#define IDC_SEL5 1206

IDD_MAINDLG DIALOGEX 0,0,534,93
CAPTION "Forest跟踪脚本处理器 v1.0"
FONT 9,"宋体",400,0,0
STYLE 0x10C81000
BEGIN
  CONTROL "",IDC_EDIT,"Edit",0x50210044,3,27,528,63,0x00000200
  CONTROL "",IDC_STATUS,"Static",0x50000000,6,6,174,15
  CONTROL "修改",IDC_MODIFY,"Button",0x58010000,189,3,30,18
  CONTROL "插入(当前语音)",IDC_INSCUR,"Button",0x58010000,222,3,69,18
  CONTROL "插入(上次语音)",IDC_INSPREV,"Button",0x58010000,294,3,69,18
  CONTROL "详细",IDC_MORE,"Button",0x58010000,399,3,30,18
  CONTROL "保存",IDC_SAVE,"Button",0x58010000,366,3,30,18
END

IDR_XPMANIFEST1 MANIFEST "xpmanifest.xml"

IDD_LIST DIALOGEX 10,10,303,351
CAPTION "流程编辑"
FONT 9,"宋体",400,0,0
STYLE NOT 0x10000000|0x00C80000
BEGIN
  CONTROL "",IDC_LISTDLG,"ListBox",0x50A11141,3,18,294,240,0x00000200
  CONTROL "",IDC_NEW,"Edit",0x50210044,3,303,297,45,0x00000200
  CONTROL "插入",IDC_INSERT,"Button",0x50010000,3,282,39,18
  CONTROL "",IDC_HELP1,"Static",0x50000000,3,264,204,12
  CONTROL "删除",IDC_DEL,"Button",0x50010000,45,282,39,18
  CONTROL "修改",IDC_MODF,"Button",0x50010000,87,282,39,18
  CONTROL "返回",IDC_RET,"Button",0x50010000,261,279,39,21
  CONTROL "播放",IDC_PLAYVOICE,"Button",0x50010000,213,282,39,18
  CONTROL "设为当前",IDC_SETCUR,"Button",0x50010000,129,282,39,18
  CONTROL "脚本流程",IDC_STC1,"Static",0x50000001,78,6,129,9
  CONTROL "转到当前",IDC_GOTOCUR,"Button",0x50010000,171,282,39,18
  CONTROL "跟随",IDC_FOLLOW,"Button",0x50010000,213,261,39,18
END

IDD_FOLLOWSEL DIALOGEX 10,10,159,156
CAPTION "选择支跟随"
FONT 8,"MS Sans Serif",0,0,0
STYLE 0x10CF0000
BEGIN
  CONTROL "",IDC_SELTITLE,"Static",0x50000201,12,9,141,18
  CONTROL "",IDC_SEL1,"Button",0x50010000,6,33,150,21
  CONTROL "",IDC_SEL2,"Button",0x50010000,6,57,150,21
  CONTROL "",IDC_SEL3,"Button",0x50010000,6,81,150,21
  CONTROL "",IDC_SEL4,"Button",0x50010000,6,105,150,21
  CONTROL "",IDC_SEL5,"Button",0x50010000,6,129,150,21
END

